<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aidan O'Malley</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
        <div class="header clearfix">
            <nav>
                <ul class="nav nav-pills pull-right">
                <li role="presentation" class="active"><a href="#">Home</a></li>
                <li role="presentation"><a href="#">About</a></li>
                <li role="presentation"><a href="#">Contact</a></li>
                </ul>
            </nav>
            <h3 class="text-muted">Aidan O'Malley</h3>
        </div>
        <div class="jumbotron">
            <h1 class="text-center">Oregon State Computer Science</h1>
            <p class="lead">Currently studying computer science with a minor in mathematics.</p>
            <p>Aspiring to become a top software engineer/web developer.</p>
            <p>My favorite programming languages are Java and JavaScript but I have experience in many languages.</p>
        </div>
        <div class="row">
            <h3 class="col-sm-12">Projects</h3>
            <div class="col-sm-12 col-md-6">
                <p><a href="https://github.com/omalleya/guacamole-native">Guac-a-mole</a></p>
            </div>
            <div class="col-sm-12 col-md-6">
                <p>D3</p>
            </div>
        </div>
        <div class="row">
            <h3 class="col-sm-12">Contact Me</h3>
            <div class="col-sm-12 col-md-6">
                <a href="https://github.com/omalleya"><i class="fa fa-github fa-5x" aria-hidden="true"></i></a>
            </div>
            <div class="col-sm-12 col-md-6">
                <a href="https://www.linkedin.com/in/aidanfomalley"><i class="fa fa-linkedin fa-5x" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>

</html>